* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}
body {
    background: #F6F6F6
}
/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 150px;
}
.navbar-ul {
    display: flex;
    gap: 20px;
}
.navbar-ul a {
    font-size: 17px;
    font-weight: 700;
    color: #353535;
}
/* Header End */

/* Content Start */
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-image {
    width: 900px;
    padding-top: 20px;
    padding-left: 150px;
}
.content-image img {
    width: 100%;
    height: 260px;
}
.content-text {
    display: flex;
    align-items: center;
}
.content-title h1 {
    width: 240px;
    font-size: 40px;
    line-height: 1.6;
}
.content-paragraph p {
    margin-bottom: 10px;
}
.content-paragraph a {
    padding: 5px 30px;
    font-weight: 700;
    color: #FFF;
    background: #DB5555;
}
.right-box {
    padding-right: 150px;
}
.right-box-text {
    display: flex;
    width: 355px;
    flex-direction: column;
    padding: 10px;
    background: #00001a;
}
.right-box-text h1 {
    color: #e5a44a;
}
.box-text {
    padding: 8px 0;
}
.box-text:not(:last-child) {
    border-bottom: 2px solid #8a8b9d;
}
.box-text h2 {
    color: #FFF;
}
.box-text p {
    color: #8a8b9d;
}
.grid-container {
    display: grid;
    gap: 85px;
    margin-top: 20px;
    padding: 0 150px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.grid-card {
    display: flex;
    align-items: center;
}
.grid-card img {
    width: 100px;
    height: 140px;
}
.grid-card-text {
    padding-left: 25px;
}
.grid-card-text h2 , .grid-card-text p {
    color: #8a8b9d;
}
/* Section Container End */